server.port=8085
spring.datasource.url=jdbc:h2:C:/Users/Ural_Viking/IdeaProjects/shelterVolunteer/testdb/pets

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
